<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Validation</title>
    <style>
        input[type="text"] {
            border: 2px solid yellow;
        }

        input[type="text"]:valid {
            border: 2px solid green;
        }
        input[type="text"]:invalid {
            border: 2px solid red;
        }
    </style>
</head>

<body>
    <form>
        <input type="text" name="username" required id="userbox" pattern="[a-zA-Z]{3,11}"
            oninvalid="this.setCustomValidity('Username is not valid')">
        <input type="password" name="password" required pattern=".{8,15}"> 
        /* for password having any char with min 8 and max of 15 */

        <input type="text" name="regno" required pattern="[0-9]{2}[A-Z]{3}[0-9]{4}"> /* for regno 22BCE1001*/
        <button type="submit">Submit</button>
    </form>
</body>

</html>